#pragma once

#include <cstddef>
#include <cstdint>
#include <array>


constexpr std::array<size_t, 1024> numbers = {
    0, 78, 51, 47, 71, 43, 13, 11, 61, 17,
    79, 24, 51, 77, 51, 95, 93, 91, 81, 82,
    36, 31, 4, 89, 56, 72, 0, 55, 30, 82,
    46, 13, 83, 29, 90, 84, 85, 30, 29, 38,
    68, 1, 0, 0, 65, 84, 50, 75, 31, 77,
    66, 26, 2, 43, 63, 80, 0, 68, 63, 77,
    25, 12, 52, 67, 0, 66, 99, 65, 100, 64,
    86, 34, 5, 48, 0, 0, 53, 89, 0, 69,
    29, 48, 14, 0, 5, 67, 7, 1, 40, 45,
    30, 52, 44, 73, 42, 98, 27, 43, 45, 28,
    79, 28, 5, 69, 79, 32, 88, 23, 0, 97,
    15, 77, 0, 91, 94, 21, 0, 15, 83, 9,
    23, 1, 24, 27, 16, 53, 64, 84, 59, 97,
    0, 96, 68, 0, 76, 93, 23, 76, 5, 5,
    84, 48, 22, 7, 47, 61, 88, 35, 66, 91,
    74, 45, 51, 61, 28, 40, 86, 86, 55, 46,
    76, 78, 16, 95, 7, 33, 26, 57, 40, 32,
    53, 50, 23, 23, 71, 85, 68, 6, 9, 44,
    65, 26, 0, 0, 75, 91, 20, 44, 28, 27,
    51, 1, 48, 72, 75, 66, 77, 3, 87, 95,
    96, 36, 0, 9, 31, 13, 11, 65, 59, 20,
    5, 30, 1, 53, 0, 5, 0, 18, 85, 5,
    62, 77, 52, 47, 22, 0, 78, 12, 51, 88,
    21, 100, 1, 40, 25, 53, 47, 46, 0, 91,
    16, 69, 82, 92, 56, 31, 35, 48, 64, 2,
    34, 87, 30, 0, 86, 6, 100, 0, 16, 72,
    83, 43, 91, 66, 27, 31, 8, 41, 75, 8,
    45, 38, 65, 0, 86, 47, 91, 100, 2, 49,
    11, 0, 0, 95, 49, 21, 9, 66, 97, 41,
    0, 88, 38, 54, 44, 18, 76, 25, 52, 42,
    0, 9, 4, 63, 79, 84, 1, 4, 10, 86,
    93, 18, 27, 39, 8, 39, 14, 8, 59, 15,
    75, 16, 36, 92, 54, 0, 75, 4, 0, 0,
    85, 26, 16, 52, 81, 86, 11, 6, 13, 100,
    24, 37, 23, 36, 87, 76, 16, 33, 35, 42,
    8, 33, 62, 61, 6, 36, 53, 52, 62, 96,
    49, 15, 68, 74, 18, 21, 66, 0, 32, 0,
    33, 80, 83, 0, 100, 26, 54, 22, 86, 18,
    52, 47, 83, 32, 55, 0, 63, 68, 41, 68,
    13, 55, 87, 94, 0, 84, 60, 35, 12, 15,
    30, 0, 32, 37, 37, 17, 93, 70, 72, 81,
    56, 93, 18, 80, 49, 90, 0, 91, 45, 82,
    99, 38, 60, 28, 41, 20, 8, 46, 17, 11,
    80, 6, 99, 2, 60, 12, 40, 0, 88, 25,
    45, 30, 38, 52, 47, 20, 0, 48, 90, 49,
    76, 55, 39, 38, 95, 72, 0, 12, 0, 55,
    14, 41, 85, 15, 38, 95, 60, 79, 45, 44,
    24, 78, 19, 52, 19, 12, 87, 76, 38, 97 ,
    66, 48, 43, 73, 99, 84, 10, 78, 87, 0,
    99, 17, 32, 86, 56, 69, 90, 9, 67, 22,
    1, 8, 78, 93, 84, 25, 29, 50, 98, 0,
    50, 69, 0, 20, 42, 44, 9, 25, 78, 100,
    92, 73, 10, 78, 0, 42, 75, 60, 38, 23,
    4, 39, 59, 73, 95, 77, 50, 26, 0, 58,
    0, 0, 91, 25, 28, 42, 18, 6, 50, 72,
    78, 9, 75, 38, 38, 57, 31, 62, 14, 13,
    9, 13, 100, 98, 21, 0, 0, 28, 74, 75,
    98, 33, 51, 5, 65, 77, 77, 84, 91, 9,
    0, 15, 33, 73, 85, 26, 80, 89, 0, 42,
    48, 81, 44, 50, 60, 1, 97, 0, 82, 37,
    69, 39, 50, 0, 2, 48, 65, 13, 79, 87,
    9, 8, 40, 57, 2, 34, 75, 3, 99, 30,
    90, 24, 0, 3, 97, 52, 23, 15, 37, 73,
    5, 24, 29, 32, 14, 66, 78, 29, 90, 18,
    96, 75, 0, 89, 26, 69, 68, 0, 91, 71,
    9, 26, 0, 52, 16, 0, 3, 22, 62, 75,
    90, 16, 7, 20, 23, 53, 54, 0, 90, 0,
    13, 90, 61, 99, 0, 0, 96, 15, 47, 0,
    92, 80, 76, 67, 71, 62, 79, 12, 59, 9,
    22, 44, 53, 67, 91, 76, 27, 52, 0, 3,
    2, 71, 30, 86, 1, 48, 44, 61, 87, 70,
    70, 91, 88, 27, 0, 9, 58, 76, 38, 28,
    62, 60, 70, 48, 27, 67, 21, 30, 83, 22,
    10, 98, 14, 93, 38, 4, 45, 52, 11, 66,
    0, 99, 0, 36 , 15, 93, 43, 19, 50, 46,
    34, 88, 55, 6, 6, 0, 0, 36, 0, 0,
    64, 58, 77, 88, 17, 99, 49, 0, 74, 96,
    58, 52, 16, 7, 44, 5, 0, 94, 51, 0,
    100, 22, 53, 0, 59, 83, 76, 98, 9, 20,
    67, 75, 26, 79, 0, 0, 35, 63, 85, 61,
    9, 3, 0, 69, 68, 54, 11, 43, 31, 85,
    0, 57, 86, 63, 41, 99, 65, 6, 27, 63,
    68, 66, 12, 69, 20, 2, 78, 99, 99, 77,
    58, 37, 4, 16, 25, 26, 86, 72, 8, 94,
    61, 64, 9, 0, 48, 79, 80, 40, 64, 100,
    26, 1, 83, 93, 0, 51, 82, 15, 15, 73,
    17, 83, 0, 40, 1, 83, 46, 41, 59, 84,
    25, 63, 2, 76, 74, 6, 0, 34, 0, 53,
    1, 81, 3, 37, 81, 40, 81, 60, 28, 10,
    72, 43, 79, 50, 4, 0, 98, 0, 78, 7,
    61, 81, 70, 0, 0, 53, 78, 40, 20, 54,
    5, 22, 12, 98, 0, 46, 0, 90, 46, 58,
    21, 25, 42, 50, 73, 16, 22, 85, 8, 26,
    53, 52, 14, 14, 33, 44, 51, 84, 69, 51,
    56, 22, 34, 36, 0, 43, 6, 0, 72, 19,
    44, 56, 89, 33, 0, 37, 93, 21, 92, 17,
    13, 68, 36, 33, 22, 43, 51, 19, 11, 84,
    30, 32, 71, 43, 0, 59, 83, 84, 48, 42,
    42, 82, 37, 93, 0, 34, 100, 100, 31, 69,
    3, 15, 12, 55, 72, 0, 52, 83, 15, 68,
    12, 28, 54, 16, 5, 96, 78, 74, 4, 44,
    3, 19, 13, 80, 72, 19, 95, 89, 0, 0,
    0, 48, 34, 61
};

constexpr std::array<size_t, 1024 + 1> sums = {
0, 0, 78, 129, 176, 247, 290, 303, 314, 375, 392,
471, 495, 546, 623, 674, 769, 862, 953, 1034, 1116,
1152, 1183, 1187, 1276, 1332, 1404, 1404, 1459, 1489, 1571,
1617, 1630, 1713, 1742, 1832, 1916, 2001, 2031, 2060, 2098,
2166, 2167, 2167, 2167, 2232, 2316, 2366, 2441, 2472, 2549,
2615, 2641, 2643, 2686, 2749, 2829, 2829, 2897, 2960, 3037,
3062, 3074, 3126, 3193, 3193, 3259, 3358, 3423, 3523, 3587,
3673, 3707, 3712, 3760, 3760, 3760, 3813, 3902, 3902, 3971,
4000, 4048, 4062, 4062, 4067, 4134, 4141, 4142, 4182, 4227,
4257, 4309, 4353, 4426, 4468, 4566, 4593, 4636, 4681, 4709,
4788, 4816, 4821, 4890, 4969, 5001, 5089, 5112, 5112, 5209,
5224, 5301, 5301, 5392, 5486, 5507, 5507, 5522, 5605, 5614,
5637, 5638, 5662, 5689, 5705, 5758, 5822, 5906, 5965, 6062,
6062, 6158, 6226, 6226, 6302, 6395, 6418, 6494, 6499, 6504,
6588, 6636, 6658, 6665, 6712, 6773, 6861, 6896, 6962, 7053,
7127, 7172, 7223, 7284, 7312, 7352, 7438, 7524, 7579, 7625,
7701, 7779, 7795, 7890, 7897, 7930, 7956, 8013, 8053, 8085,
8138, 8188, 8211, 8234, 8305, 8390, 8458, 8464, 8473, 8517,
8582, 8608, 8608, 8608, 8683, 8774, 8794, 8838, 8866, 8893,
8944, 8945, 8993, 9065, 9140, 9206, 9283, 9286, 9373, 9468,
9564, 9600, 9600, 9609, 9640, 9653, 9664, 9729, 9788, 9808,
9813, 9843, 9844, 9897, 9897, 9902, 9902, 9920, 10005, 10010,
10072, 10149, 10201, 10248, 10270, 10270, 10348, 10360, 10411, 10499,
10520, 10620, 10621, 10661, 10686, 10739, 10786, 10832, 10832, 10923,
10939, 11008, 11090, 11182, 11238, 11269, 11304, 11352, 11416, 11418,
11452, 11539, 11569, 11569, 11655, 11661, 11761, 11761, 11777, 11849,
11932, 11975, 12066, 12132, 12159, 12190, 12198, 12239, 12314, 12322,
12367, 12405, 12470, 12470, 12556, 12603, 12694, 12794, 12796, 12845,
12856, 12856, 12856, 12951, 13000, 13021, 13030, 13096, 13193, 13234,
13234, 13322, 13360, 13414, 13458, 13476, 13552, 13577, 13629, 13671,
13671, 13680, 13684, 13747, 13826, 13910, 13911, 13915, 13925, 14011,
14104, 14122, 14149, 14188, 14196, 14235, 14249, 14257, 14316, 14331,
14406, 14422, 14458, 14550, 14604, 14604, 14679, 14683, 14683, 14683,
14768, 14794, 14810, 14862, 14943, 15029, 15040, 15046, 15059, 15159,
15183, 15220, 15243, 15279, 15366, 15442, 15458, 15491, 15526, 15568,
15576, 15609, 15671, 15732, 15738, 15774, 15827, 15879, 15941, 16037,
16086, 16101, 16169, 16243, 16261, 16282, 16348, 16348, 16380, 16380,
16413, 16493, 16576, 16576, 16676, 16702, 16756, 16778, 16864, 16882,
16934, 16981, 17064, 17096, 17151, 17151, 17214, 17282, 17323, 17391,
17404, 17459, 17546, 17640, 17640, 17724, 17784, 17819, 17831, 17846,
17876, 17876, 17908, 17945, 17982, 17999, 18092, 18162, 18234, 18315,
18371, 18464, 18482, 18562, 18611, 18701, 18701, 18792, 18837, 18919,
19018, 19056, 19116, 19144, 19185, 19205, 19213, 19259, 19276, 19287,
19367, 19373, 19472, 19474, 19534, 19546, 19586, 19586, 19674, 19699,
19744, 19774, 19812, 19864, 19911, 19931, 19931, 19979, 20069, 20118,
20194, 20249, 20288, 20326, 20421, 20493, 20493, 20505, 20505, 20560,
20574, 20615, 20700, 20715, 20753, 20848, 20908, 20987, 21032, 21076,
21100, 21178, 21197, 21249, 21268, 21280, 21367, 21443, 21481, 21578,
21644, 21692, 21735, 21808, 21907, 21991, 22001, 22079, 22166, 22166,
22265, 22282, 22314, 22400, 22456, 22525, 22615, 22624, 22691, 22713,
22714, 22722, 22800, 22893, 22977, 23002, 23031, 23081, 23179, 23179,
23229, 23298, 23298, 23318, 23360, 23404, 23413, 23438, 23516, 23616,
23708, 23781, 23791, 23869, 23869, 23911, 23986, 24046, 24084, 24107,
24111, 24150, 24209, 24282, 24377, 24454, 24504, 24530, 24530, 24588,
24588, 24588, 24679, 24704, 24732, 24774, 24792, 24798, 24848, 24920,
24998, 25007, 25082, 25120, 25158, 25215, 25246, 25308, 25322, 25335,
25344, 25357, 25457, 25555, 25576, 25576, 25576, 25604, 25678, 25753,
25851, 25884, 25935, 25940, 26005, 26082, 26159, 26243, 26334, 26343,
26343, 26358, 26391, 26464, 26549, 26575, 26655, 26744, 26744, 26786,
26834, 26915, 26959, 27009, 27069, 27070, 27167, 27167, 27249, 27286,
27355, 27394, 27444, 27444, 27446, 27494, 27559, 27572, 27651, 27738,
27747, 27755, 27795, 27852, 27854, 27888, 27963, 27966, 28065, 28095,
28185, 28209, 28209, 28212, 28309, 28361, 28384, 28399, 28436, 28509,
28514, 28538, 28567, 28599, 28613, 28679, 28757, 28786, 28876, 28894,
28990, 29065, 29065, 29154, 29180, 29249, 29317, 29317, 29408, 29479,
29488, 29514, 29514, 29566 , 29582, 29582, 29585, 29607, 29669, 29744,
29834, 29850, 29857, 29877, 29900, 29953, 30007, 30007, 30097, 30097,
30110, 30200, 30261, 30360, 30360, 30360, 30456, 30471, 30518, 30518,
30610, 30690, 30766, 30833, 30904, 30966, 31045, 31057, 31116, 31125,
31147, 31191, 31244, 31311, 31402, 31478, 31505, 31557, 31557, 31560,
31562, 31633, 31663, 31749, 31750, 31798, 31842, 31903, 31990, 32060,
32130, 32221, 32309, 32336, 32336, 32345, 32403, 32479, 32517, 32545,
32607, 32667, 32737, 32785, 32812, 32879, 32900, 32930, 33013, 33035,
33045, 33143, 33157, 33250, 33288, 33292, 33337, 33389, 33400, 33466,
33466, 33565, 33565, 33601, 33616, 33709, 33752, 33771, 33821, 33867,
33901, 33989, 34044, 34050, 34056, 34056, 34056, 34092, 34092, 34092,
34156, 34214, 34291, 34379, 34396, 34495, 34544, 34544, 34618, 34714,
34772, 34824, 34840, 34847, 34891, 34896, 34896, 34990, 35041, 35041,
35141, 35163, 35216, 35216, 35275, 35358, 35434, 35532, 35541, 35561,
35628, 35703, 35729, 35808, 35808, 35808, 35843, 35906, 35991, 36052,
36061, 36064, 36064, 36133, 36201, 36255, 36266, 36309, 36340, 36425,
36425, 36482, 36568, 36631, 36672, 36771, 36836, 36842, 36869, 36932,
37000, 37066, 37078, 37147, 37167, 37169, 37247, 37346, 37445, 37522,
37580, 37617, 37621, 37637, 37662, 37688, 37774, 37846, 37854, 37948,
38009, 38073, 38082, 38082, 38130, 38209, 38289, 38329, 38393, 38493,
38519, 38520, 38603, 38696, 38696, 38747, 38829, 38844, 38859, 38932,
38949, 39032, 39032, 39072, 39073, 39156, 39202, 39243, 39302, 39386,
39411, 39474, 39476, 39552, 39626, 39632, 39632, 39666, 39666, 39719,
39720, 39801, 39804, 39841, 39922, 39962, 40043, 40103, 40131, 40141,
40213, 40256, 40335, 40385, 40389, 40389, 40487, 40487, 40565, 40572,
40633, 40714, 40784, 40784, 40784, 40837, 40915, 40955, 40975, 41029,
41034, 41056, 41068, 41166, 41166, 41212, 41212, 41302, 41348, 41406,
41427, 41452, 41494, 41544, 41617, 41633, 41655, 41740, 41748, 41774,
41827, 41879, 41893, 41907, 41940, 41984, 42035, 42119, 42188, 42239,
42295, 42317, 42351, 42387, 42387, 42430, 42436, 42436, 42508, 42527,
42571, 42627, 42716, 42749, 42749, 42786, 42879, 42900, 42992, 43009,
43022, 43090, 43126, 43159, 43181, 43224, 43275, 43294, 43305, 43389,
43419, 43451, 43522, 43565, 43565, 43624, 43707, 43791, 43839, 43881,
43923, 44005, 44042, 44135, 44135, 44169, 44269, 44369, 44400, 44469,
44472, 44487, 44499, 44554, 44626, 44626, 44678, 44761, 44776, 44844,
44856, 44884, 44938, 44954, 44959, 45055, 45133, 45207, 45211, 45255,
45258, 45277, 45290, 45370, 45442, 45461, 45556, 45645, 45645, 45645,
45645, 45693, 45727, 45788
};

constexpr std::array<size_t, 1026> searchs = {
    0, 0, 2, 3, 4, 5, 6, 7, 8, 9, 10,
    11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
    21, 22, 23, 24, 25, 26, 26, 28, 29, 30,
    31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
    41, 42, 42, 42, 45, 46, 47, 48, 49, 50,
    51, 52, 53, 54, 55, 56, 56, 58, 59, 60,
    61, 62, 63, 64, 64, 66, 67, 68, 69, 70,
    71, 72, 73, 74, 74, 74, 77, 78, 78, 80,
    81, 82, 83, 83, 85, 86, 87, 88, 89, 90,
    91, 92, 93, 94, 95, 96, 97, 98, 99, 100,
    101, 102, 103, 104, 105, 106, 107, 108, 108, 110,
    111, 112, 112, 114, 115, 116, 116, 118, 119, 120,
    121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
    130, 132, 133, 133, 135, 136, 137, 138, 139, 140,
    141, 142, 143, 144, 145, 146, 147, 148, 149, 150,
    151, 152, 153, 154, 155, 156, 157, 158, 159, 160,
    161, 162, 163, 164, 165, 166, 167, 168, 169, 170,
    171, 172, 173, 174, 175, 176, 177, 178, 179, 180,
    181, 182, 182, 182, 185, 186, 187, 188, 189, 190,
    191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
    201, 202, 202, 204, 205, 206, 207, 208, 209, 210,
    211, 212, 213, 214, 214, 216, 216, 218, 219, 220,
    221, 222, 223, 224, 225, 225, 227, 228, 229, 230,
    231, 232, 233, 234, 235, 236, 237, 238, 238, 240,
    241, 242, 243, 244, 245, 246, 247, 248, 249, 250,
    251, 252, 253, 253, 255, 256, 257, 257, 259, 260,
    261, 262, 263, 264, 265, 266, 267, 268, 269, 270,
    271, 272, 273, 273, 275, 276, 277, 278, 279, 280,
    281, 281, 281, 284, 285, 286, 287, 288, 289, 290,
    290, 292, 293, 294, 295, 296, 297, 298, 299, 300,
    300, 302, 303, 304, 305, 306, 307, 308, 309, 310,
    311, 312, 313, 314, 315, 316, 317, 318, 319, 320,
    321, 322, 323, 324, 325, 325, 327, 328, 328, 328,
    331, 332, 333, 334, 335, 336, 337, 338, 339, 340,
    341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
    351, 352, 353, 354, 355, 356, 357, 358, 359, 360,
    361, 362, 363, 364, 365, 366, 367, 367, 369, 369,
    371, 372, 373, 373, 375, 376, 377, 378, 379, 380,
    381, 382, 383, 384, 385, 385, 387, 388, 389, 390,
    391, 392, 393, 394, 394, 396, 397, 398, 399, 400,
    401, 401, 403, 404, 405, 406, 407, 408, 409, 410,
    411, 412, 413, 414, 415, 416, 416, 418, 419, 420,
    421, 422, 423, 424, 425, 426, 427, 428, 429, 430,
    431, 432, 433, 434, 435, 436, 437, 437, 439, 440,
    441, 442, 443, 444, 445, 446, 446, 448, 449, 450,
    451, 452, 453, 454, 455, 456, 456, 458, 458, 460,
    461, 462, 463, 464, 465, 466, 467, 468, 469, 470,
    471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
    481, 482, 483, 484, 485, 486, 487, 488, 489, 489,
    491, 492, 493, 494, 495, 496, 497, 498, 499, 500,
    501, 502, 503, 504, 505, 506, 507, 508, 509, 509,
    511, 512, 512, 514, 515, 516, 517, 518, 519, 520,
    521, 522, 523, 524, 524, 526, 527, 528, 529, 530,
    531, 532, 533, 534, 535, 536, 537, 538, 538, 540,
    540, 540, 543, 544, 545, 546, 547, 548, 549, 550,
    551, 552, 553, 554, 555, 556, 557, 558, 559, 560,
    561, 562, 563, 564, 565, 565, 565, 568, 569, 570,
    571, 572, 573, 574, 575, 576, 577, 578, 579, 580,
    580, 582, 583, 584, 585, 586, 587, 588, 588, 590,
    591, 592, 593, 594, 595, 596, 597, 597, 599, 600,
    601, 602, 603, 603, 605, 606, 607, 608, 609, 610,
    611, 612, 613, 614, 615, 616, 617, 618, 619, 620,
    621, 622, 622, 624, 625, 626, 627, 628, 629, 630,
    631, 632, 633, 634, 635, 636, 637, 638, 639, 640,
    641, 642, 642, 644, 645, 646, 647, 647, 649, 650,
    651, 652, 652, 654, 655, 655, 657, 658, 659, 660,
    661, 662, 663, 664, 665, 666, 667, 667, 669, 669,
    671, 672, 673, 674, 674, 674, 677, 678, 679, 679,
    681, 682, 683, 684, 685, 686, 687, 688, 689, 690,
    691, 692, 693, 694, 695, 696, 697, 698, 698, 700,
    701, 702, 703, 704, 705, 706, 707, 708, 709, 710,
    711, 712, 713, 714, 714, 716, 717, 718, 719, 720,
    721, 722, 723, 724, 725, 726, 727, 728, 729, 730,
    731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
    740, 742, 742, 744, 745, 746, 747, 748, 749, 750,
    751, 752, 753, 754, 755, 755, 755, 758, 758, 758,
    761, 762, 763, 764, 765, 766, 767, 767, 769, 770,
    771, 772, 773, 774, 775, 776, 776, 778, 779, 779,
    781, 782, 783, 783, 785, 786, 787, 788, 789, 790,
    791, 792, 793, 794, 794, 794, 797, 798, 799, 800,
    801, 802, 802, 804, 805, 806, 807, 808, 809, 810,
    810, 812, 813, 814, 815, 816, 817, 818, 819, 820,
    821, 822, 823, 824, 825, 826, 827, 828, 829, 830,
    831, 832, 833, 834, 835, 836, 837, 838, 839, 840,
    841, 842, 843, 843, 845, 846, 847, 848, 849, 850,
    851, 852, 853, 854, 854, 856, 857, 858, 859, 860,
    861, 862, 862, 864, 865, 866, 867, 868, 869, 870,
    871, 872, 873, 874, 875, 876, 876, 878, 878, 880,
    881, 882, 883, 884, 885, 886, 887, 888, 889, 890,
    891, 892, 893, 894, 895, 895, 897, 897, 899, 900,
    901, 902, 903, 903, 903, 906, 907, 908, 909, 910,
    911, 912, 913, 914, 914, 916, 916, 918, 919, 920,
    921, 922, 923, 924, 925, 926, 927, 928, 929, 930,
    931, 932, 933, 934, 935, 936, 937, 938, 939, 940,
    941, 942, 943, 944, 944, 946, 947, 947, 949, 950,
    951, 952, 953, 954, 954, 956, 957, 958, 959, 960,
    961, 962, 963, 964, 965, 966, 967, 968, 969, 970,
    971, 972, 973, 974, 974, 976, 977, 978, 979, 980,
    981, 982, 983, 984, 984, 986, 987, 988, 989, 990,
    991, 992, 993, 994, 995, 995, 997, 998, 999, 1000,
    1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010,
    1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1018, 1018,
    1018, 1022, 1023, 1024, 1025
};

const std::array<size_t, 8> sampled_positions = {
    967, 979, 988, 999, 1000, 1004, 1010, 1017
};

const std::array<size_t, 2> sampled_numbers = {
    0, 45
};
