#pragma once

#include <cstddef>
#include <cstdint>
#include <array>

constexpr size_t W = sizeof(uint32_t) * 8;
constexpr size_t B = 4;

using decimal_t = uint32_t;
using binary_t = std::array<bool, W * 4>;

constexpr decimal_t decimal = 1679754133;

constexpr std::array<decimal_t, 8> wdecimal_parts = {
    5, 9, 3, 0, 15, 1, 4, 6
};

constexpr binary_t wbinary = {
    0, 1, 1, 0,
    0, 1, 0, 0,
    0, 0, 0, 1,
    1, 1, 1, 1,
    0, 0, 0, 0,
    0, 0, 1, 1,
    1, 0, 0, 1,
    0, 1, 0, 1
};

constexpr size_t wbcount = 14;

constexpr std::array<size_t, 8> wbcount_parts = {
    2, 2, 2, 0, 4, 1, 1, 2
};



constexpr std::array<decimal_t, 8> decimal_parts = {
    6, 4, 1, 15, 0, 3, 9, 5
};

constexpr std::array<decimal_t, 8> sdecimal_parts = {
    2, 0, 15, 8, 1, 12, 10, 11
};

constexpr binary_t binary = {
    0, 1, 1, 0,
    0, 1, 0, 0,
    0, 0, 0, 1,
    1, 1, 1, 1,
    0, 0, 0, 0,
    0, 0, 1, 1,
    1, 0, 0, 1,
    0, 1, 0, 1,
    0, 1, 1, 0,
    0, 1, 0, 0,
    0, 0, 0, 1,
    1, 1, 1, 1,
    0, 0, 0, 0,
    0, 0, 1, 1,
    1, 0, 0, 1,
    0, 1, 0, 1,
    0, 1, 1, 0,
    0, 1, 0, 0,
    0, 0, 0, 1,
    1, 1, 1, 1,
    0, 0, 0, 0,
    0, 0, 1, 1,
    1, 0, 0, 1,
    0, 1, 0, 1,
    0, 1, 1, 0,
    0, 1, 0, 0,
    0, 0, 0, 1,
    1, 1, 1, 1,
    0, 0, 0, 0,
    0, 0, 1, 1,
    1, 0, 0, 1,
    0, 1, 0, 1
};

constexpr std::array<size_t, 28> sampled_positions =  { 0,  2,   7,   10,  15,  26,  31, 32, 33,  40,  56,  58,  61,  63, 64, 66,  70,  80,  89,  91,  95, 96, 100, 116, 118, 121, 126, 127 };

constexpr size_t bcount = 14 * 4;

constexpr std::array<size_t, W * 8 + 1> ranks0 = {
    0, 1,   1, 1,   2,
    3,   3, 4,   5,
    6,   7, 8,   8,
    8,   8, 8,   8,
    9,  10, 11, 12,
    13, 14, 14, 14,
    14, 15, 16, 16,
    17, 17, 18, 18,
    19, 19, 19, 20,
    21, 21, 22, 23,
    24, 25, 26, 26,
    26, 26, 26, 26,
    27, 28, 29, 30,
    31, 32, 32, 32,
    32, 33, 34, 34,
    35, 35, 36, 36,
    37, 37, 37, 38,
    39, 39, 40, 41,
    42, 43, 44, 44,
    44, 44, 44, 44,
    45, 46, 47, 48,
    49, 50, 50, 50,
    50, 51, 52, 52,
    53, 53, 54, 54,
    55, 55, 55, 56,
    57, 57, 58, 59,
    60, 61, 62, 62,
    62, 62, 62, 62,
    63, 64, 65, 66,
    67, 68, 68, 68,
    68, 69, 70, 70,
    71, 71, 72, 72
};

constexpr std::array<size_t, W * 8 + 1> ranks1 = {
    0, 0,  1,  2,  2,
    2,  3,  3,  3,
    3,  3,  3,  4,
    5,  6,  7,  8,
    8,  8,  8,  8,
    8,  8,  9,  10,
    11, 11, 11, 12,
    12, 13, 13, 14,
    14, 15, 16, 16,
    16, 17, 17, 17,
    17, 17, 17, 18,
    19, 20, 21, 22,
    22, 22, 22, 22,
    22, 22, 23, 24,
    25, 25, 25, 26,
    26, 27, 27, 28,
    28, 29, 30, 30,
    30, 31, 31, 31,
    31, 31, 31, 32,
    33, 34, 35, 36,
    36, 36, 36, 36,
    36, 36, 37, 38,
    39, 39, 39, 40,
    40, 41, 41, 42,
    42, 43, 44, 44,
    44, 45, 45, 45,
    45, 45, 45, 46,
    47, 48, 49, 50,
    50, 50, 50, 50,
    50, 50, 51, 52,
    53, 53, 53, 54,
    54, 55, 55, 56
};

constexpr std::array<size_t, W * 8> selects0 = {
    0,   1, 4,     5,
    7,     8, 9,     10,
    11,   17, 18,   19,
    20,   21, 22,   26,
    27,   29, 31,   33,
    36,   37, 39,   40,
    41,   42, 43,   49,
    50,   51, 52,   53,
    54,   58, 59,   61,
    63,   65, 68,   69,
    71,   72, 73,   74,
    75,   81, 82,   83,
    84,   85, 86,   90,
    91,   93, 95,   97,
    100,  101, 103, 104,
    105, 106, 107, 113,
    114, 115, 116, 117,
    118, 122, 123, 125,
    127, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129
};

constexpr std::array<size_t, W * 8> selects1 = {
    0,   2, 3,     6,
    12,   13, 14,   15,
    16,   23, 24,   25,
    28,   30, 32,   34,
    35,   38, 44,   45,
    46,   47, 48,   55,
    56,   57, 60,   62,
    64,   66, 67,   70,
    76,   77, 78,   79,
    80,   87, 88,   89,
    92,   94, 96,   98,
    99,  102, 108, 109,
    110, 111, 112, 119,
    120, 121, 124, 126,
    128, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129,
    129, 129, 129, 129
};

