#pragma once

#include <libculcompact/code/code.hxx>
#include <libculcompact/bit/plain-bit-vector.hxx>
#include <cstddef>
#include <cstdint>
#include <array>
#include <vector>

using int_t = uint32_t;
using code_t = culcompact::code<int_t>;
using stream_t = culcompact::plain_bit_vector<int_t>;

constexpr inline std::array<int_t, 11> numbers = { 1, 2, 3, 4, 5, 10, 44, 56, 69, 253, 641 };

inline std::vector<int_t> symbols = { 0, 1, 2, 3, 4 };
inline std::vector<float> probs = {0.4545455f, 0.1818182f, 0.09090909f, 0.09090909f, 0.1818182f};
inline std::vector<size_t> lengths = { 1, 2, 5, 6, 6};


constexpr inline std::array<code_t, 11> unary_codes = {
    code_t{1,  1}, code_t{1,   2}, code_t{1,   3}, code_t{1,    4},
    code_t{1,  5}, code_t{1,  10}, code_t{1,  44}, code_t{1,   56},
    code_t{1, 69}, code_t{1, 253}, code_t{1, 641},
};

const stream_t unary_vec = {
    1,  // 1
    0, 1, // 2
    0, 0, 1, // 3
    0, 0, 0, 1, // 4
    0, 0, 0, 0, 1, // 5
    0, 0, 0, 0, 0, 0, 0, 0, 0, 1, // 10

    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 1, // 44

    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 1, // 56

    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 1, // 69

    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 100 zeros
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  // 200 zeros
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 1, // 253

    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 250 zeros
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 500 zeros
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  // 600 zeros
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    1, // 641
};

constexpr inline std::array<code_t, 11> gamma_codes = {
    code_t{1,   1}, code_t{2,    3}, code_t{3,    3}, code_t{4,   5},
    code_t{5,   5}, code_t{10,   7}, code_t{44,  11}, code_t{56, 11},
    code_t{69, 13}, code_t{253, 15}, code_t{641, 19}
};

const stream_t gamma_vec = {
    1, // 1
    0, 1, 0, // 2
    0, 1, 1, // 3
    0, 0, 1, 0, 0, // 4
    0, 0, 1, 0, 1, // 5
    0, 0, 0, 1, 0, 1, 0, // 10
    0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, // 44
    0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, // 56
    0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,  // 69
    0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, // 253
    0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1  // 641
};

constexpr inline std::array<code_t, 11> delta_codes = {
    code_t{1,    1}, code_t{4,     4}, code_t{5,     4}, code_t{12,   5},
    code_t{13,   5}, code_t{34,    8}, code_t{204,  10}, code_t{216, 10},
    code_t{453, 11}, code_t{1149, 14}, code_t{5249, 16}
};

const stream_t delta_vec = {
    1, // 1
    0, 1, 0, 0, // 2
    0, 1, 0, 1, // 3
    0, 1, 1, 0, 0, // 4
    0, 1, 1, 0, 1, // 5
    0, 0, 1, 0, 0, 0, 1, 0, // 10
    0, 0, 1, 1, 0, 0, 1, 1, 0, 0, // 44
    0, 0, 1, 1, 0, 1, 1, 0, 0, 0, // 56
    0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, // 69
    0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, // 253
    0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1 // 641
};

constexpr inline std::array<code_t, 11> rice_codes = {
    code_t{17, 5}, code_t{18,  5}, code_t{19,  5}, code_t{20, 5},
    code_t{21, 5}, code_t{26,  5}, code_t{28,  7}, code_t{24, 8},
    code_t{21, 9}, code_t{29, 20}, code_t{17, 45}
};

const stream_t rice_vec = {
    1, 0, 0, 0, 1, // 1
    1, 0, 0, 1, 0, // 2
    1, 0, 0, 1, 1, // 3
    1, 0, 1, 0, 0, // 4
    1, 0, 1, 0, 1, // 5
    1, 1, 0, 1, 0, // 10
    0, 0, 1, 1, 1, 0, 0, // 44
    0, 0, 0, 1, 1, 0, 0, 0, // 56
    0, 0, 0, 0, 1, 0, 1, 0, 1, // 69
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, // 253

    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1 // 641
};

constexpr inline std::array<code_t, 11> vbyte_codes = {
    code_t{129, 8}, code_t{130,  8}, code_t{131,   8}, code_t{132, 8},
    code_t{133, 8}, code_t{138,  8}, code_t{172,   8}, code_t{184, 8},
    code_t{197, 8}, code_t{509, 16}, code_t{1409, 16}
};


const stream_t vbyte_vec = {
    1, 0, 0, 0, 0, 0, 0, 1, // 1
    1, 0, 0, 0, 0, 0, 1, 0, // 2
    1, 0, 0, 0, 0, 0, 1, 1, // 3
    1, 0, 0, 0, 0, 1, 0, 0, // 4
    1, 0, 0, 0, 0, 1, 0, 1, // 5
    1, 0, 0, 0, 1, 0, 1, 0, // 10
    1, 0, 1, 0, 1, 1, 0, 0, // 44
    1, 0, 1, 1, 1, 0, 0, 0, // 56
    1, 1, 0, 0, 0, 1, 0, 1, // 69
    0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, // 253
    0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, // 641
};
